setTimeout - delay
setInterval - controlled loop
clearInterval - 

sync - Ek time pe ek kaam
async - Ek time pe multitasking






setTimeout(function(){
    console.log("hello 1")
},5000)
setTimeout(function(){
    console.log("hello 2")
},3000)
setTimeout(function(){
    console.log("hello 3")
},2000)




var btn = document.querySelector('button')
var h1 = document.querySelector('h1')
btn.addEventListener('click',function(){
    h1.innerHTML = 'Changing...'
    setTimeout(function(){
        // console.log('Hello I am Rajesh, Welcome to my industry..')
        h1.innerHTML = 'Hello I am Rajesh, Welcome to my industry..'
    },2000)
})



// var a = 0
// var int = setInterval(() => {
//     a++
//     console.log(a)
// }, 1000);

// setInterval(() => {
//     clearInterval(int)
// }, 5000);



